<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2017-07-24 TonnyL 鸿洋 鸿洋 作者：TonnyL 链接：http://www.jianshu.com/p/ecf037476603 本页仅收集中国国内可用API，如需查看其他版本，请点击 https://github.com/marktony/Awesome_API">
<meta name="keywords" content="Android,安卓,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,LiSai">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏开发App没有数据源?不存在的!国内值得关注的API集合">
<meta property="og:url" content="http://yoursite.com/2017/10/30/国内值得关注的API集合/index.html">
<meta property="og:site_name" content="Lisai的博客">
<meta property="og:description" content="2017-07-24 TonnyL 鸿洋 鸿洋 作者：TonnyL 链接：http://www.jianshu.com/p/ecf037476603 本页仅收集中国国内可用API，如需查看其他版本，请点击 https://github.com/marktony/Awesome_API">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2017/10/30/国内值得关注的API集合/Users/lisai/AppData/Local/YNote/data/13146976081@163.com/413a3d6ac2fa443da6f7e86c2c3a4e6a/640.png">
<meta property="og:image" content="http://yoursite.com/2017/10/30/国内值得关注的API集合/Users/lisai/AppData/Local/YNote/data/13146976081@163.com/8356ad23749b48ae9040db21480a2f04/640.jpeg">
<meta property="og:updated_time" content="2018-04-02T05:58:03.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏开发App没有数据源?不存在的!国内值得关注的API集合">
<meta name="twitter:description" content="2017-07-24 TonnyL 鸿洋 鸿洋 作者：TonnyL 链接：http://www.jianshu.com/p/ecf037476603 本页仅收集中国国内可用API，如需查看其他版本，请点击 https://github.com/marktony/Awesome_API">
<meta name="twitter:image" content="http://yoursite.com/2017/10/30/国内值得关注的API集合/Users/lisai/AppData/Local/YNote/data/13146976081@163.com/413a3d6ac2fa443da6f7e86c2c3a4e6a/640.png">






  <link rel="canonical" href="http://yoursite.com/2017/10/30/国内值得关注的API集合/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>收藏开发App没有数据源?不存在的!国内值得关注的API集合 | Lisai的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisai的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅用作个人收藏记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/国内值得关注的API集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiSai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisai的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收藏开发App没有数据源?不存在的!国内值得关注的API集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-10-30T14:05:46+08:00">2017-10-30</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017-07-24 TonnyL <a href="https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650823613&amp;idx=1&amp;sn=18944ce69ff51910622a9951a0d772ff&amp;chksm=80b78f23b7c006351d665b54fccb8759183e30bfb163d9a6f6d3c4507bef961819813d2d1a4e&amp;mpshare=1&amp;scene=1&amp;srcid=0810UZ33mYa1At5CPfnCj5Tu&amp;key=50bbc95af0b776fdc5c1aae16e09355563f57a5f294d45b9c05d7878fd0af7869b7165c9e3edccd3a7611c47337d5907f022b3d105226683edec614d2faaf54e2b8e2fe9a58494a50f99f8d6bf8c5714&amp;ascene=0&amp;uin=MTk4MzgzMTA0MA%3D%3D&amp;devicetype=uwppc&amp;version=c10202ff&amp;lang=zh_CN&amp;pass_ticket=nIjUTrg8Ytb7LyreF2k0%2F5Ux0Q2qth19yA%2FsdojRT8A1pg1771B8H5HdX6ufEOK4##" target="_blank" rel="noopener">鸿洋</a> 鸿洋</p>
<p>作者：TonnyL</p>
<p>链接：<a href="http://www.jianshu.com/p/ecf037476603" target="_blank" rel="noopener">http://www.jianshu.com/p/ecf037476603</a></p>
<p>本页仅收集中国国内可用API，如需查看其他版本，请点击</p>
<p><a href="https://github.com/marktony/Awesome_API" target="_blank" rel="noopener">https://github.com/marktony/Awesome_API</a></p>
<a id="more"></a>
<ul>
<li>词典</li>
</ul>
<p>百度翻译</p>
<p><a href="http://api.fanyi.baidu.com/api/trans/product/index" target="_blank" rel="noopener">http://api.fanyi.baidu.com/api/trans/product/index</a></p>
<p>百度翻译支持多种语言互相翻译，包含PHP, JS, Python, C, Java版Demo。</p>
<p>必应词典</p>
<p><a href="https://www.microsoft.com/en-us/translator/translatorapi.aspx" target="_blank" rel="noopener">https://www.microsoft.com/en-us/translator/translatorapi.aspx</a></p>
<p>微软翻译API支持文字和语音两种类型，支持多种语言互相翻译，提供C#版本Demo。</p>
<p>必应词典(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/BingDic.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/BingDic.md</a></p>
<p>支持单词和语句翻译。 #非官方</p>
<p>金山词霸</p>
<p><a href="http://open.iciba.com/?c=api" target="_blank" rel="noopener">http://open.iciba.com/?c=api</a></p>
<p> 金山词霸支持简单的翻译操作。</p>
<p>金山词霸(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/KingsoftDic.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/KingsoftDic.md</a></p>
<p>金山词霸允许进行简单的翻译操作。 #非官方</p>
<p>扇贝</p>
<p><a href="https://www.shanbay.com/help/developer/api_v1/" target="_blank" rel="noopener">https://www.shanbay.com/help/developer/api_v1/</a></p>
<p>扇贝提供了完整的API，允许进行用户，查询，添加学习记录，忘记单词，例句，笔记等方面的操作。</p>
<p>译云翻译</p>
<p><a href="http://api.yeekit.com/" target="_blank" rel="noopener">http://api.yeekit.com/</a></p>
<p>译云支持进行中英互译，后续会支持更多的语言。</p>
<p>有道词典</p>
<p><a href="http://fanyi.youdao.com/openapi" target="_blank" rel="noopener">http://fanyi.youdao.com/openapi</a></p>
<p>有道词典允许进行简单的翻译操作。</p>
<p>有道词典(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/YoudaoDic.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/YoudaoDic.md</a></p>
<p> 允许进行简单的翻译操作。 #非官方</p>
<ul>
<li>地图</li>
</ul>
<p>百度地图</p>
<p><a href="http://lbsyun.baidu.com/" target="_blank" rel="noopener">http://lbsyun.baidu.com/</a></p>
<p> 百度地图提供了Android, iOS版本的SDK和JavaScript API，可进行定位、地图、数据、出行、鹰眼轨迹和分析服务。</p>
<p>高德地图</p>
<p><a href="http://lbs.amap.com/" target="_blank" rel="noopener">http://lbs.amap.com/</a></p>
<p> 高德地图提供了JavaScript和web服务API，Android和iOS SDK，支持地图，定位，搜索，路线规划，导航和室内地图等。</p>
<p>腾讯地图</p>
<p><a href="http://lbs.qq.com/" target="_blank" rel="noopener">http://lbs.qq.com/</a></p>
<p> 腾讯地图提供了JavaScript API，Android和iOS SDK，支持定位，地图，地点搜索，路线和导航等。</p>
<p>天地图</p>
<p><a href="http://lbs.tianditu.com/api-new/home.html" target="_blank" rel="noopener">http://lbs.tianditu.com/api-new/home.html</a></p>
<p> 天地图提供了H5 API和JavaScript API等web API，同时提供了Android和iOS SDK，支持基础地图服务，图层管理，地图覆盖物，地图工具，地名搜索和出行规划服务。</p>
<p>图吧地图</p>
<p><a href="http://open.mapbar.com/" target="_blank" rel="noopener">http://open.mapbar.com/</a></p>
<p>图吧提供了JavaScript和Flash API，Android和iOS SDK，支持定位，地址解析，位置标注，位置截图，路线规划，周边查询，兴趣点搜索和在线导航。</p>
<ul>
<li>电影</li>
</ul>
<p>豆瓣电影</p>
<p><a href="https://developers.douban.com/wiki/?title=movie_v2" target="_blank" rel="noopener">https://developers.douban.com/wiki/?title=movie_v2</a></p>
<p> 豆瓣电影支持电影条目，影人条目，搜索和榜单等。</p>
<p>豆瓣电影(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/DoubanMovie.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/DoubanMovie.md</a></p>
<p> 获取最近热映电影、短评、影评、图片等。 #非官方</p>
<p>猫眼电影(非官方)</p>
<p><a href="http://www.jianshu.com/p/9855610eb1d4" target="_blank" rel="noopener">http://www.jianshu.com/p/9855610eb1d4</a></p>
<p> 支持查询首页电影列表，电影详情(含评论)，本地影院和影院详情，选座。 #非官方</p>
<p>Time时光(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/Time.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/Time.md</a></p>
<p> 支持获取<a href="http://www.mtime.com/" target="_blank" rel="noopener">时光网</a>网站数据。 #非官方</p>
<p>V电影(非官方)</p>
<p><a href="https://github.com/avenwu/vplus/blob/master/doc/v%E7%94%B5%E5%BD%B1api%E6%8E%A5%E5%8F%A3.md" target="_blank" rel="noopener">https://github.com/avenwu/vplus/blob/master/doc/v%E7%94%B5%E5%BD%B1api%E6%8E%A5%E5%8F%A3.md</a></p>
<p>支持获取<a href="http://www.vmovier.com/" target="_blank" rel="noopener">V电影</a>网站的数据。 #非官方</p>
<ul>
<li>即时通讯</li>
</ul>
<p>环信</p>
<p><a href="http://www.easemob.com/" target="_blank" rel="noopener">http://www.easemob.com/</a></p>
<p> 支持Android, iOS, WebIM, Linux, REST集成，支持多种消息类型。</p>
<p>融云</p>
<p><a href="http://rongcloud.cn/" target="_blank" rel="noopener">http://rongcloud.cn/</a></p>
<p>支持Android, iOS, Web, 游戏集成，支持多种消息类型。</p>
<p>网易云信</p>
<p><a href="http://netease.im/" target="_blank" rel="noopener">http://netease.im/</a></p>
<p>支持IM实时通讯，实时音视频，教学白班，专线电话，短信，聊天室，提供iOS, Android, Windows和Web SDK。</p>
<p>腾讯云通信IM</p>
<p><a href="https://www.qcloud.com/product/im" target="_blank" rel="noopener">https://www.qcloud.com/product/im</a></p>
<p>提供iOS, Android, Windows和Web SDK，支持多种消息类型。</p>
<ul>
<li>快递查询</li>
</ul>
<p>爱快递</p>
<p><a href="http://www.aikuaidi.cn/api" target="_blank" rel="noopener">http://www.aikuaidi.cn/api</a></p>
<p>爱快递支持国内90多家快递物流订单查询服务，免费版有使用次数限制，可用于电子商城单号跟踪,手机应用,微信快递接口等服务。</p>
<p>快递100</p>
<p><a href="http://www.kuaidi100.com/openapi/" target="_blank" rel="noopener">http://www.kuaidi100.com/openapi/</a></p>
<p>快递100支持300家国内国际快递，免费版有使用次数限制。</p>
<p>快递100(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/ExpressDelivery100.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/ExpressDelivery100.md</a></p>
<p>快递100支持300家国内国际快递。 #非官方</p>
<p>快递鸟</p>
<p><a href="http://www.kdniao.com/" target="_blank" rel="noopener">http://www.kdniao.com/</a></p>
<p>快递鸟支持国内外400多家快递公司，免费版有使用次数限制，包含.Net, PHP, Java版Demo。</p>
<p>快递网</p>
<p><a href="http://www.kuaidi.com/openapi.html" target="_blank" rel="noopener">http://www.kuaidi.com/openapi.html</a></p>
<p>快递网支持上百家快递查询服务，免费版有使用次数限制。</p>
<p>快递网(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/ExpressDelivery.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/ExpressDelivery.md</a></p>
<p>快递网支持上百家快递查询服务。 #非官方</p>
<ul>
<li>旅游</li>
</ul>
<p>12306(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/12306.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/12306.md</a></p>
<p>支持获取12306火车票票数、票价查询。 #非官方</p>
<p>去哪儿</p>
<p><a href="http://open.qunar.com/" target="_blank" rel="noopener">http://open.qunar.com/</a></p>
<p>支持获取去哪儿网的内容。</p>
<p>途牛</p>
<p><a href="http://open.tuniu.cn/" target="_blank" rel="noopener">http://open.tuniu.cn/</a></p>
<p>支持途牛网的内容，仅开放给供应商系统。</p>
<p>途牛火车票(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/TuniuTickets.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/TuniuTickets.md</a></p>
<p>支持获取途牛火车票票数、票价查询。 #非官方</p>
<p>携程</p>
<p><a href="http://u.ctrip.com/union/help/Termsofuse.aspx" target="_blank" rel="noopener">http://u.ctrip.com/union/help/Termsofuse.aspx</a></p>
<p>支持携程网的内容。</p>
<p>艺龙</p>
<p><a href="http://open.elong.com/wiki/API%E6%96%87%E6%A1%A3" target="_blank" rel="noopener">http://open.elong.com/wiki/API%E6%96%87%E6%A1%A3</a></p>
<p>支持获取产品数据，完成用户的预订，进行订单查询、更改或取消。提供在线工具，以及H5, Java, C#, PHP, Ruby版本的Demo。</p>
<ul>
<li>视频</li>
</ul>
<p>爱奇艺</p>
<p><a href="http://open.iqiyi.com/" target="_blank" rel="noopener">http://open.iqiyi.com/</a></p>
<p>支持弹幕，全色彩播放器，高清码流，视频托管，播放爱奇艺视频，应用分发，IOCP等内容。</p>
<p>Bilibili(非官方)</p>
<p><a href="https://github.com/fython/BilibiliAPIDocs" target="_blank" rel="noopener">https://github.com/fython/BilibiliAPIDocs</a></p>
<p>支持登录，我的信息，番剧专题，视频/专题收藏、关注，番剧，弹幕等。 #非官方</p>
<p>Bilibili(非官方)</p>
<p><a href="https://github.com/Vespa314/bilibili-api/blob/master/api.md" target="_blank" rel="noopener">https://github.com/Vespa314/bilibili-api/blob/master/api.md</a></p>
<p>支持获取Bilibili网站数据。#非官方</p>
<p>乐视</p>
<p><a href="http://www.lecloud.com/zh-cn/help/api.html" target="_blank" rel="noopener">http://www.lecloud.com/zh-cn/help/api.html</a></p>
<p>支持标准直播，标准点播，视频发行平台，移动直播等内容，提供SDK下载。</p>
<p>内涵段子(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/Neihan.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/Neihan.md</a></p>
<p>支持获取内涵段子中大部分模块信息。 #非官方</p>
<p>搜狐视频</p>
<p><a href="http://lm.tv.sohu.com/union/open_platform.do" target="_blank" rel="noopener">http://lm.tv.sohu.com/union/open_platform.do</a></p>
<p>支持一二级内容获取，内容分类获取，视频详情信息，专辑详情信息，分级列表获取，关键词搜索等内容。</p>
<p>土豆</p>
<p><a href="http://api.tudou.com/apidoc/index.php/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">http://api.tudou.com/apidoc/index.php/%E9%A6%96%E9%A1%B5</a></p>
<p>支持视频模块，豆单模块，影视库模块，用户模块，转帖模块，字段定义模块等内容。</p>
<p>优酷</p>
<p><a href="http://doc.open.youku.com/?spm=0.0.0.0.fOn6ND" target="_blank" rel="noopener">http://doc.open.youku.com/?spm=0.0.0.0.fOn6ND</a></p>
<p>支持内容输出，视频搜索，智能推荐，用户登录，用户互动，用户信息，视频上传至优酷，视频互动等内容，提供SDK。</p>
<ul>
<li>天气</li>
</ul>
<p>彩云天气</p>
<p><a href="http://wiki.swarma.net/index.php/%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94API/v2" target="_blank" rel="noopener">http://wiki.swarma.net/index.php/%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94API/v2</a></p>
<p>支持全球天气数据，两种空气质量数据，天气预报，实况天气，独家降水预报，独家空气质量预报，六种天气数据，四种生活指数数据等内容，部分功能收费。</p>
<p>和风天气</p>
<p><a href="http://www.kancloud.cn/hefengyun/weather/222344" target="_blank" rel="noopener">http://www.kancloud.cn/hefengyun/weather/222344</a></p>
<p>支持7-10天预报，实况天气，每小时预报，生活指数，灾害预警，景点天气，历史天气，城市查询等内容，仅国内数据免费。</p>
<p>魅族天气(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/MeizuWeather.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/MeizuWeather.md</a> </p>
<p>支持获取魅族天气。 #非官方</p>
<p>小米天气(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/XiaomiWeather.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/XiaomiWeather.md</a></p>
<p>支持获取小米天气数据。 #非官方</p>
<p>心知天气</p>
<p><a href="http://www.thinkpage.cn/doc" target="_blank" rel="noopener">http://www.thinkpage.cn/doc</a></p>
<p>支持天气实况，逐日预报和历史，24小时逐小时预报，过去24小时天气历史记录，气象灾害预警，空气质量实况与城市排行，逐日和逐小时空气质量预报，过去24小时空气质量历史记录，生活指数，农历、节气、生肖，机动车尾号限行，日出日落，月初月落和月像，城市搜索等内容，仅国内数据免费。</p>
<p>中央天气预报(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/CenterWeather.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/CenterWeather.md</a></p>
<p>支持获取中央天气预报数据。 #非官方</p>
<ul>
<li>图片与图像处理</li>
</ul>
<p>别样网</p>
<p><a href="http://www.ssyer.com/" target="_blank" rel="noopener">http://www.ssyer.com/</a></p>
<p>无版权免费大尺寸图片共享平台。</p>
<p>Bing每日壁纸(非官方)</p>
<p><a href="https://www.v2ex.com/t/157267" target="_blank" rel="noopener">https://www.v2ex.com/t/157267</a></p>
<p>支持图片URL和图片描述，可获取不同地区的数据。 #非官方</p>
<p>Camera360</p>
<p><a href="https://github.com/pinguo/PGSkinPrettifyEngine" target="_blank" rel="noopener">https://github.com/pinguo/PGSkinPrettifyEngine</a></p>
<p>支持全帧率直播美白滤镜，提供SDK和Demo。</p>
<p>嗨图</p>
<p><a href="http://imgsdk.com/" target="_blank" rel="noopener">http://imgsdk.com/</a></p>
<p>支持图片标注，仅提供iOS版本SDK。</p>
<p>名片全能王</p>
<p><a href="https://dev.camcard.com/?language=zh-cn" target="_blank" rel="noopener">https://dev.camcard.com/?language=zh-cn</a></p>
<p>支持精准识别几十种语言的名片，自动切边并美化名片图像，自动返回识别结果，提供多种版本SDK，收费。</p>
<p>pixabay</p>
<p><a href="https://pixabay.com/api/docs/" target="_blank" rel="noopener">https://pixabay.com/api/docs/</a></p>
<p>在所有的图像和视频Pixabay释放自由版权下创作共用CC0。你可以下载、修改、分发，并使用它们在任何你喜欢的任何东西，即使在商业应用程序中使用它们。不需要归属权。</p>
<p>企业证件识别</p>
<p><a href="http://www.intsig.com/zh/products/camcard_for_id" target="_blank" rel="noopener">http://www.intsig.com/zh/products/camcard_for_id</a></p>
<p>支持身份证，驾驶证，护照等，收费。</p>
<p>扫描全能王</p>
<p><a href="https://dev.camscanner.com/?language=zh-cn" target="_blank" rel="noopener">https://dev.camscanner.com/?language=zh-cn</a></p>
<p>支持图像智能剪裁，五种图像增强模式，手动调节图像细节，自动返回扫描结果等，提供iOS与Android版本SDK，收费。</p>
<p>我知图</p>
<p><a href="http://api1.wozhitu.com" target="_blank" rel="noopener">http://api1.wozhitu.com</a></p>
<p>支持相似图像搜索，图像识别匹配，图像识别关键词推荐，重复图片探测等内容。</p>
<p>银行卡|信用卡识别</p>
<p><a href="http://www.intsig.com/zh/products/creditcard" target="_blank" rel="noopener">http://www.intsig.com/zh/products/creditcard</a></p>
<p>提供SDK和API，收费。</p>
<ul>
<li>音乐</li>
</ul>
<p>百度音乐(非官方)</p>
<p><a href="https://my.oschina.net/skiden/blog/102025" target="_blank" rel="noopener">https://my.oschina.net/skiden/blog/102025</a></p>
<p>支持频道歌曲列表，专辑的歌曲列表，歌曲的详细信息，歌手专辑信息，搜索，歌手的所有歌曲，排行榜，所有专辑，所有歌手，歌手的专辑列表，歌手信息，歌词搜索，歌曲文件详细信息。 #非官方</p>
<p>豆瓣音乐</p>
<p><a href="https://developers.douban.com/wiki/?title=music_v2" target="_blank" rel="noopener">https://developers.douban.com/wiki/?title=music_v2</a></p>
<p>支持音乐信息，评论信息，标签信息，搜索音乐，某个音乐中标记最多的标签，发表、修改、删除评论，用户对音乐的所有标签等内容。</p>
<p>考拉FM</p>
<p><a href="https://github.com/kaolafm/api" target="_blank" rel="noopener">https://github.com/kaolafm/api</a></p>
<p>支持获取指定分类下列表和内容，搜索指定关键字内容，专辑/电台/直播详情，指定专辑下列表，指定电台播单，分类下专辑TOP50，指定期(碎片)所在专辑最新分页功能，分类下全部直播计划，版本升级接口，排行榜，精选，传统电台列表/详情/地区等。</p>
<p>酷狗音乐(非官方)</p>
<p><a href="http://119.29.39.252/index.php/2016/10/20/1-2/" target="_blank" rel="noopener">http://119.29.39.252/index.php/2016/10/20/1-2/</a></p>
<p>支持搜索，各种排行榜，歌手专辑信息，下载和获取播放地址。 #非官方</p>
<p>企鹅FM</p>
<p><a href="http://wq.qq.com/" target="_blank" rel="noopener">http://wq.qq.com/</a></p>
<p>支持获取电台分类列表，电台分类下的专辑信息列表，专辑下节目信息列表，电台节目播放链接，搜索关键字相关主播/专辑/节目，主播名下专辑，特定时间段内新增主播/更新的专辑/新增的专辑等。</p>
<p>QQ音乐(非官方)</p>
<p><a href="https://github.com/ccchangkong/article/issues/23" target="_blank" rel="noopener">https://github.com/ccchangkong/article/issues/23</a></p>
<p>支持歌曲榜单，歌曲/歌词地址，歌曲图片。 #非官方</p>
<p>蜻蜓FM</p>
<p><a href="http://open.qingting.fm/" target="_blank" rel="noopener">http://open.qingting.fm/</a></p>
<p>支持OAuth2.0授权，音频数据中心，分类，点播，直播，临时直播，排行榜，搜索，内容更新状态，主播，此刻，专题，活动等内容。</p>
<p>网易云音乐(非官方)</p>
<p><a href="https://github.com/darknessomi/musicbox/wiki/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%96%B0%E7%89%88WebAPI%E5%88%86%E6%9E%90%E3%80%82" target="_blank" rel="noopener">https://github.com/darknessomi/musicbox/wiki/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%96%B0%E7%89%88WebAPI%E5%88%86%E6%9E%90%E3%80%82</a>)</p>
<p>支持获取用户歌单，歌单详情，歌曲URL。 #非官方</p>
<p>喜马拉雅FM</p>
<p><a href="http://open.ximalaya.com/index" target="_blank" rel="noopener">http://open.ximalaya.com/index</a></p>
<p>支持Android和iOS平台，并提供相应的SDK和Demo，具体支持内容请下载相关文件查看。</p>
<ul>
<li>杂志</li>
</ul>
<p>豆瓣一刻(非官方)</p>
<p><a href="https://github.com/ZongweiBai/DoubanOpenDaily/blob/b87473b90911e687d291e847b133b5c4c4a700a3/app/src/main/java/com/monosky/daily/constant/APIConstData.java" target="_blank" rel="noopener">https://github.com/ZongweiBai/DoubanOpenDaily/blob/b87473b90911e687d291e847b133b5c4c4a700a3/app/src/main/java/com/monosky/daily/constant/APIConstData.java</a></p>
<p>支持获取指定日期文章列表，栏目总览，推荐作者，作者信息，作者更多文章信息，栏目文章列表及翻页，文章评论及热门评论列表。 #非官方</p>
<p>开眼(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/Eyepetizer.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/Eyepetizer.md</a></p>
<p>支持获取未登录状态下开眼精选、发现、关注信息。  #非官方</p>
<p>One一个(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/ONEv3.5.0~.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/ONEv3.5.0~.md</a>)</p>
<p>支持获取首页图片，文章，音乐及电影。 #非官方</p>
<p>图虫(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/Tuchong.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/Tuchong.md</a></p>
<p>支持获取图虫 app 所有信息。 #非官方</p>
<p>一席(非官方)</p>
<p><a href="https://github.com/jokermonn/-Api/blob/master/Yixi.md" target="_blank" rel="noopener">https://github.com/jokermonn/-Api/blob/master/Yixi.md</a></p>
<p>支持获取一席主页、演讲、讲者、枝桠等内容 #非官方</p>
<p>知乎日报(非官方)</p>
<p><a href="https://github.com/izzyleung/ZhihuDailyPurify/wiki/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5-API-%E5%88%86%E6%9E%90" target="_blank" rel="noopener">https://github.com/izzyleung/ZhihuDailyPurify/wiki/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5-API-%E5%88%86%E6%9E%90</a></p>
<p>支持获取界面启动图像，软件版本查询，最新消息，消息内容获取与离线下载，过往消息，新闻额外消息，新闻对应长/短评论查看，主题日报列表，主题日报内容，热门消息，栏目总览，栏目具体消息，新闻的推荐者，某个专栏之前的新闻，Editor的主页等。 #非官方。</p>
<p>知乎专栏(非官方)</p>
<p><a href="https://github.com/marktony/zhuanlan/wiki" target="_blank" rel="noopener">https://github.com/marktony/zhuanlan/wiki</a>)</p>
<p>支持获取指定专栏的信息，指定专栏的文章列表，指定的文章内容，评论列表，点赞信息。 #非官方</p>
<p>github上的内容更加丰富，并且增加了国外API合集，不支持链接，做了个二维码，扫码到达github页。</p>
<p>如果觉得项目不错，可以star一下支持作者。</p>
<p><img src="/2017/10/30/国内值得关注的API集合/Users/lisai/AppData/Local/YNote/data/13146976081@163.com/413a3d6ac2fa443da6f7e86c2c3a4e6a/640.png" alt="img"></p>
<p><a href="https://github.com/TonnyL/Awesome_APIs/blob/master/Chinese.md" target="_blank" rel="noopener">https://github.com/TonnyL/Awesome_APIs/blob/master/Chinese.md</a></p>
<p>如果你有想学习的文章直接留言，我会整理征稿。如果你有好的文章想和大家分享欢迎投稿，直接向我投递文章链接即可。</p>
<p>欢迎长按下图-&gt;识别图中二维码或者扫一扫关注我的公众号：</p>
<p><img src="/2017/10/30/国内值得关注的API集合/Users/lisai/AppData/Local/YNote/data/13146976081@163.com/8356ad23749b48ae9040db21480a2f04/640.jpeg" alt="img"></p>
<p>2017-07-24 TonnyL <a href="https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650823613&amp;idx=1&amp;sn=18944ce69ff51910622a9951a0d772ff&amp;chksm=80b78f23b7c006351d665b54fccb8759183e30bfb163d9a6f6d3c4507bef961819813d2d1a4e&amp;mpshare=1&amp;scene=1&amp;srcid=0810UZ33mYa1At5CPfnCj5Tu&amp;key=50bbc95af0b776fdc5c1aae16e09355563f57a5f294d45b9c05d7878fd0af7869b7165c9e3edccd3a7611c47337d5907f022b3d105226683edec614d2faaf54e2b8e2fe9a58494a50f99f8d6bf8c5714&amp;ascene=0&amp;uin=MTk4MzgzMTA0MA%3D%3D&amp;devicetype=uwppc&amp;version=c10202ff&amp;lang=zh_CN&amp;pass_ticket=nIjUTrg8Ytb7LyreF2k0%2F5Ux0Q2qth19yA%2FsdojRT8A1pg1771B8H5HdX6ufEOK4##" target="_blank" rel="noopener">鸿洋</a> 鸿洋</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/Android注解/" rel="next" title="Android注解">
                <i class="fa fa-chevron-left"></i> Android注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/Studio的安装及环境配置/" rel="prev" title="Android Studio的安装及环境配置">
                Android Studio的安装及环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiSai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiSai</span>

  

  
</div>




  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
