<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从JDK5开始，Java增加了注解，注解是代码里的特殊标记，这些标记可以在编译，类加载、运行时被读取，并执行相应的处理。通过使用注解，开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具，开发工具和部署工具可以通过这些补充信息进行验证、处理或进行部署。">
<meta name="keywords" content="Android,安卓,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,LiSai">
<meta property="og:type" content="article">
<meta property="og:title" content="Android注解">
<meta property="og:url" content="http://yoursite.com/2017/10/30/Android注解/index.html">
<meta property="og:site_name" content="Lisai的博客">
<meta property="og:description" content="从JDK5开始，Java增加了注解，注解是代码里的特殊标记，这些标记可以在编译，类加载、运行时被读取，并执行相应的处理。通过使用注解，开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具，开发工具和部署工具可以通过这些补充信息进行验证、处理或进行部署。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2017/10/30/Android注解/3_1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/30/Android注解/3_2.png">
<meta property="og:image" content="http://yoursite.com/2017/10/30/Android注解/3_3.png">
<meta property="og:image" content="http://yoursite.com/2017/10/30/Android注解/3_4.png">
<meta property="og:image" content="http://yoursite.com/2017/10/30/Android注解/3_5.png">
<meta property="og:image" content="http://yoursite.com/2017/10/30/Android注解/3_6.png">
<meta property="og:updated_time" content="2018-04-02T05:57:19.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android注解">
<meta name="twitter:description" content="从JDK5开始，Java增加了注解，注解是代码里的特殊标记，这些标记可以在编译，类加载、运行时被读取，并执行相应的处理。通过使用注解，开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具，开发工具和部署工具可以通过这些补充信息进行验证、处理或进行部署。">
<meta name="twitter:image" content="http://yoursite.com/2017/10/30/Android注解/3_1.png">






  <link rel="canonical" href="http://yoursite.com/2017/10/30/Android注解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android注解 | Lisai的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisai的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅用作个人收藏记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="accessibility.nav_toggle">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/Android注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiSai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisai的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">post.posted</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-10-30T14:05:46+08:00">2017-10-30</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从JDK5开始，Java增加了注解，注解是代码里的特殊标记，这些标记可以在编译，类加载、运行时被读取，并执行相应的处理。通过使用注解，开发人员可以在不改变原有逻辑的情况下，在源文件中嵌入一些补充的信息。代码分析工具，开发工具和部署工具可以通过这些补充信息进行验证、处理或进行部署。<br><a id="more"></a></p>
<h2 id="注解分类"><a href="#注解分类" class="headerlink" title="注解分类"></a>注解分类</h2><p> 注解分为标准注解和元注解</p>
<h3 id="1、标准注解"><a href="#1、标准注解" class="headerlink" title="1、标准注解"></a>1、标准注解</h3><h4 id="标准注解有以下4种。"><a href="#标准注解有以下4种。" class="headerlink" title="标准注解有以下4种。"></a>标准注解有以下4种。</h4><ul>
<li>@Override：对覆盖超类中的方法进行标记，如果被标记的方法并没有实际覆盖超类中的方法，编译器会发出错误警告。</li>
<li>@Deprecated： 对不鼓励使用或者已过时的方法添加注解，当编程人员使用这些方法时，将会在编译时显示提示信息。</li>
<li>@SuppressWarnings： 选择性的取消特定代码段中的警告。</li>
<li><p>@SafeVarargs： JDK7新增，用来声明使用了可变长度参数的方法，其在与泛型类一起使用时不会出现类型安全问题。</p>
<h3 id="2、元注解"><a href="#2、元注解" class="headerlink" title="2、元注解"></a>2、元注解</h3><h4 id="除了标准注解，还有元注解，它用来注释其他注释，从而创建新的注释。元注解有以下几种。"><a href="#除了标准注解，还有元注解，它用来注释其他注释，从而创建新的注释。元注解有以下几种。" class="headerlink" title="除了标准注解，还有元注解，它用来注释其他注释，从而创建新的注释。元注解有以下几种。"></a>除了标准注解，还有元注解，它用来注释其他注释，从而创建新的注释。元注解有以下几种。</h4><ul>
<li>@Targe： 注解所修饰的对象范围。</li>
<li>@Inherited： 表示注解可以被继承。</li>
<li>@Documented： 表示这个注解应该被JavaDoc工具记录。</li>
<li>@Retention： 用来声明注解的保留策略。</li>
<li>@Repeatable： JDK8新增，允许一个注解在同一个声明类型（类、属性或方法）上多次使用。</li>
</ul>
<h4 id="其中-Targe注解取值是一个ElementType类型的数组，有以下几种取值，对应不同的对象范围。"><a href="#其中-Targe注解取值是一个ElementType类型的数组，有以下几种取值，对应不同的对象范围。" class="headerlink" title="其中@Targe注解取值是一个ElementType类型的数组，有以下几种取值，对应不同的对象范围。"></a>其中@Targe注解取值是一个ElementType类型的数组，有以下几种取值，对应不同的对象范围。</h4><ul>
<li>ElementType.TYPE: 能修饰类、接口或枚举类型。</li>
<li>ElementType.FIELD: 能修饰成员变量</li>
<li>ElementType.METHOD: 能修饰方法。</li>
<li>ElementType.PARAMETER: 能修饰参数。</li>
<li>ElementType.CONSTRUCTOR: 能修饰构造方法。</li>
<li>ElementType.LOCAL_VARIABLE: 能修饰局部变量。</li>
<li>ElementType.ANNOTATION_TYPE: 能修饰注解。</li>
<li>ElementType.PACKAGE: 能修饰包。</li>
<li>ElementType.TYPE_PARAMETER: 类型参数声明。</li>
<li>ElementType.TYPE_USE: 使用类型。</li>
</ul>
<h4 id="其中-Retention注解有3种类型，分别表示不同级别的保留策略。"><a href="#其中-Retention注解有3种类型，分别表示不同级别的保留策略。" class="headerlink" title="其中@Retention注解有3种类型，分别表示不同级别的保留策略。"></a>其中@Retention注解有3种类型，分别表示不同级别的保留策略。</h4><ul>
<li>RetentionPolicy.SOURCE：源码级注解。注解信息只会保留在java源码中，源码在编译后，注解信息被丢弃，不会保留在.class中。</li>
<li>RetentionPolicy.CLASS: 编译时注解。注解信息会保留在.java源码以及class中。当运行java程序时，JVM会丢弃该注释信息，不会保留在JVM中。</li>
<li>RetentionPolicy.RUNTIME: 运行时注解。当运行java程序时，JVM也会保留该注解信息，<strong>可以通过反射获取该注解信息</strong>。</li>
</ul>
<h2 id="定义注解"><a href="#定义注解" class="headerlink" title="定义注解"></a>定义注解</h2><h3 id="1、基本定义"><a href="#1、基本定义" class="headerlink" title="1、基本定义"></a>1、基本定义</h3><p>定义新的注解类型使用@interface关键字，这与定义一个接口很像，如下所示：</p>
<p><img src="/2017/10/30/Android注解/3_1.png" alt=""></p>
<p>定义完注解后就可以在程序中使用该注解：</p>
<p><img src="/2017/10/30/Android注解/3_2.png" alt=""></p>
<h3 id="2、定义成员变量"><a href="#2、定义成员变量" class="headerlink" title="2、定义成员变量"></a>2、定义成员变量</h3><p>注解只有成员变量，没有方法。注解的成员变量在注解定义中以“无形参的方法”形式来表明，其“方法名”定义了改成员变量的名字，其返回值定义了该成员变量的类型：</p>
<p><img src="/2017/10/30/Android注解/3_3.png" alt=""></p>
<p>上面定义了三个成员变量，这两个成员变量以方法的形式来定义。定义了成员变量后，使用该注解时就应该为该注解的成员变量赋值：</p>
<p> <img src="/2017/10/30/Android注解/3_4.png" alt=""></p>
<p> 也可以在定义注解的成员变量时，使用default关键字为其指定默认值：</p>
<p> <img src="/2017/10/30/Android注解/3_5.png" alt=""></p>
<p>因为注解定义了默认值，所以使用时可以不为这些成员变量指定值，而是直接使用默认值：</p>
<p><img src="/2017/10/30/Android注解/3_6.png" alt=""></p>
<h3 id="3、定义运行时注解"><a href="#3、定义运行时注解" class="headerlink" title="3、定义运行时注解"></a>3、定义运行时注解</h3></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/Android-JSON_RPC使用/" rel="next" title="Android-JSON-RPC">
                <i class="fa fa-chevron-left"></i> Android-JSON-RPC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/国内值得关注的API集合/" rel="prev" title="收藏开发App没有数据源?不存在的!国内值得关注的API集合">
                收藏开发App没有数据源?不存在的!国内值得关注的API集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LiSai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">state.posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注解分类"><span class="nav-number">1.</span> <span class="nav-text">注解分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、标准注解"><span class="nav-number">1.1.</span> <span class="nav-text">1、标准注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标准注解有以下4种。"><span class="nav-number">1.1.1.</span> <span class="nav-text">标准注解有以下4种。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、元注解"><span class="nav-number">1.2.</span> <span class="nav-text">2、元注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#除了标准注解，还有元注解，它用来注释其他注释，从而创建新的注释。元注解有以下几种。"><span class="nav-number">1.2.1.</span> <span class="nav-text">除了标准注解，还有元注解，它用来注释其他注释，从而创建新的注释。元注解有以下几种。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其中-Targe注解取值是一个ElementType类型的数组，有以下几种取值，对应不同的对象范围。"><span class="nav-number">1.2.2.</span> <span class="nav-text">其中@Targe注解取值是一个ElementType类型的数组，有以下几种取值，对应不同的对象范围。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其中-Retention注解有3种类型，分别表示不同级别的保留策略。"><span class="nav-number">1.2.3.</span> <span class="nav-text">其中@Retention注解有3种类型，分别表示不同级别的保留策略。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义注解"><span class="nav-number">2.</span> <span class="nav-text">定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、基本定义"><span class="nav-number">2.1.</span> <span class="nav-text">1、基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、定义成员变量"><span class="nav-number">2.2.</span> <span class="nav-text">2、定义成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、定义运行时注解"><span class="nav-number">2.3.</span> <span class="nav-text">3、定义运行时注解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiSai</span>

  

  
</div>




  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">footer.theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
